CAPI=2:
name: craigjb:spiny:generators:0.1.0
description: FuseSoC generators for Spiny & SpinalHDL

generators:
  spinalhdl:
    interpreter: python3
    command: spinalhdl.py
    description: Elaborate a SpinalHDL project
    usage: |
      Requires sbt installation available on the system path

      Parameters:
        sbt_dir: Directory containing build.sbt
                 (defaults to core root directory)
        main: Main class to run
        project: sbt project name (optional; use for multi-project workspaces)
        output_path: Path for generated output
                     (if omitted, runs elaboration but does not include 
                     output in build)
        file_type: FuseSoC file type for generated output
                   (e.g. verilogSource)
        args: List of arguments to the SpinalHDL main (optional)

  makefile:
    interpreter: python3
    command: makefile.py
    description: Run a makefile
    usage: |
      Runs make

      Parameters:
        make_dir: Directory containing Makefile
                 (defaults to core root directory)
        target: Makefile target to build
                (default to first target)

  rustpac:
    interpreter: python3
    command: rustpac.py
    description: Generate Rust peripheral access crate (PAC)
    usage: |
      Runs svd2rust, form, and rustfmt. Generates Cargo.toml and build.rs

      Parameters:
        crate_name: Output PAC name
        crate_version: Output PAC version
        output_path: Path to create output PAC at
        svd_path: Path to input SVD file
        linker_script_path: Path to input linker script file (optional)

  cargo:
    interpreter: python3
    command: cargo.py
    description: Build a Rust project
    usage: |
      Runs cargo with supplied arguments

      Parameters:
        project_dir: Path to Rust project folder (with Cargo.toml)
        args: List of arguments to cargo

  litedram:
    interpreter: python3
    command: litedram_gen.py
    file_input_parameters: config_file
    description: Generate LiteDRAM core
    usage: |
      Generates a LiteDRAM core and adds RTL + constraints

      Parameters:
        config_file: Path to YAML config file (see Spiny docs for details)
