CAPI=2:
name: craigjb:spiny:generators:0.1.0
description: FuseSoC generators for Spiny & SpinalHDL

generators:
  spinalhdl:
    interpreter: python3
    command: spinalhdl.py
    description: Elaborate a SpinalHDL project
    usage: |
      Requires sbt installation available on the system path

      Parameters:
        sbt_dir: Directory containing build.sbt
                 (defaults to core root directory)
        main: Main class to run
        output_path: Path for generated output
                     (if omitted, runs elaboration but does not include 
                     output in build)
        file_type: FuseSoC file type for generated output
                   (e.g. verilogSource)

  makefile:
    interpreter: python3
    command: makefile.py
    description: Run a makefile
    usage: |
      Runs make

      Parameters:
        make_dir: Directory containing Makefile
                 (defaults to core root directory)
        target: Makefile target to build
                (default to first target)
