CAPI=2:
name: craigjb:spiny:generators:0.1.0
description: FuseSoC generators for Spiny & SpinalHDL

generators:
  spinalhdl:
    interpreter: python3
    command: spinalhdl.py
    description: Elaborate a SpinalHDL project
    usage: |
      Requires sbt installation available on the system path

      Parameters:
        sbt_dir: Directory containing build.sbt
                 (defaults core root directory)
        main: Main class to run
        output_path: Path for generated output
        file_type: FuseSoC file type for generated output
                   (e.g. verilogSource)
