CAPI=2:
name: craigjb:spiny:blinky:0.1.0
description: Blinky example

filesets:
  xdc:
    files:
      - data/nexys7-a100t.xdc
    file_type: xdc

  dep:
    depend:
      - craigjb:spiny:generators:0.1.0

generate:
  spinalhdl:
    generator: spinalhdl
    parameters:
      sbt_dir: "../../"
      output_path: "Blinky.v"
      main: spiny.examples.blinky.TopLevelVerilog
      file_type: verilogSource

targets:
  default:
    filesets: [xdc, dep]
    generate: [spinalhdl]
    toplevel: Blinky
    flow: vivado
    flow_options:
      part: xc7a100t-csg324-1
