CAPI=2:
name: craigjb:spiny:blinky:0.1.0
description: Blinky example

filesets:
  xdc:
    files:
      - data/nexys7-a100t.xdc
    file_type: xdc

  vivado_settings:
    files:
      - data/vivado_settings.tcl
    file_type: tclSource

  dep:
    depend:
      - craigjb:spiny:generators:0.1.0

generate:
  svd:
    generator: spinalhdl
    parameters:
      sbt_dir: "../../"
      output_path: "target/spinal/Blinky.v"
      main: spiny.examples.blinky.TopLevelVerilog
      file_type: verilogSource

  rustpac:
    generator: rustpac
    parameters:
      crate_name: blinky-pac
      crate_version: 0.1.0
      output_path: "target/rust/blinky-pac"
      svd_path: "target/spinal/Blinky.svd"
      linker_script_path: "target/spinal/memory.x"

  firmware:
    generator: cargo
    parameters:
      project_dir: "fw"
      args:
        - "objcopy"
        - "--release"
        - "--"
        - "-O"
        - "binary"
        - "target/release/blinky.bin"
   
  spinalhdl:
    generator: spinalhdl
    parameters:
      sbt_dir: "../../"
      output_path: "target/spinal/Blinky.v"
      main: spiny.examples.blinky.TopLevelVerilog
      file_type: verilogSource
      args:
        - "fw/target/release/blinky.bin"

targets:
  default:
    filesets: [xdc, vivado_settings, dep]
    generate: [svd, rustpac, firmware, spinalhdl]
    toplevel: Blinky
    flow: vivado
    flow_options:
      part: xc7a100t-csg324-1
